{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrap": "node index.js",
    "getTime": "node getTime.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^14.11.0",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}